<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- to identify that the website should be rendered correctly since this system
    utf-8 encoding system includes all of the international symbols and whatnot-->
  <title>🤪 Wajeeh's Personal Website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/bcxp (1).jpg" alt="Wajeeh's profile picture " height="200px" width="200px"></td>
      <td>
        <h1>Wajeeh ul Hussain</h1>
        <p>
          <strong><em><mark>Regional Head of Marketing at AIESEC Faisalabad</mark></em></strong>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Let's identify my <a href="https://www.livecareer.com/resources/resumes/how-to/write/10-examples-of-good-interests-to-put-on-a-resume" decoration=none color="black">interests</a></h3>
  <ul>
    <li>
      Sports
      <ul>
        <li>
          Football
        </li>
        <li>
          Badminton
        </li>
      </ul>
    </li>
    <li>
      Content-Writing
      <ol reversed type="i" start="3">
        <li>
          Journals
        </li>
        <li>
          Articles
        </li>
        <li>
          Essays
        </li>
      </ol>
    </li>
  </ul>
  <p>
    I wanted to lay emphasis on the fact that my univeristy starts from <time datetime="2020-09-15">15th September</time>
  </p>
  <p>
    Feel free to <a href="contact.html">Contact me</a>
  </p>

  <!-- Common convention for the table structure - header, body and footer-->
  <table>
    <thead>
      <tr>
        <th>
        </th>
        <th>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
      </tr>
    </tfoot>
  </table>

<!-- Manipulation with tables-->
  <hr>
  <h3>My Experience</h3>
  <table cellspacing="10px">
    <tr>
      <td>Web Development</td>
      <td>🔥🔥</td>
      <td>
        <table>
          <tr>
            <td>Dance</td>
            <td>🔥</td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- 2nd row starts here-->
    <tr>
      <td>Football</td>
      <td>🔥🔥🔥🔥</td>
      <td>
        <table>
          <tr>
            <td>Music</td>
            <td>🔥🔥🔥🔥</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



</body>

</html>
